database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.16.16.82:3306/authpv
database.user=usr_pan_app
database.password=!&@PAN*@


#localhost
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/authpv
#database.user=root
#database.password=

